.image-con{
    width: 32rem;
    height: 32rem;
    overflow: hidden;
    border-radius: 1rem;
    border: 4px solid rgba(255,255,255,0.12);
}
.image-con>img{
    width: 100%;
    height: 100%;
}
.value-container {
    display: flex; /* Display the value container as flex */
    align-items: center; /* Align flex items vertically in the center */
}

.value-left,
.value-right {
    flex: 1; /* Each container should take equal space */
}
.value-right{
    gap: 0.5rem;
}
.text-gradient{
    background: linear-gradient(to right,#009432,#27ae60);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size:1.8rem;
    margin-left:28rem;
    font-weight:600;
}
.cards {
    display: flex;
    flex-direction: row;
    gap: 10px;
 
  }
  /* .card-img{
    height: 10rem;

  } */
  
  .cards .red {
    background-color: #FFF1D7;
    border: 1px solid #009432;
    
  }
  .cards .red >img{
    height:10rem;
    width:10rem
  }
  .cards .blue >img{
    height:10rem;
    width:10rem
  }
  .cards .green >img{
    height:10rem;
    width:10rem
  }
  .card-img{
    margin-top: 4rem;
  }
  .cards .red1 >img{
    height:10rem;
    width:10rem;
  }
  
  .cards .blue {
    background-color: #FFF1D7;
    border: 1px solid #009432;
  }
  .second-text4{
    font-size: 1em;
  text-align: justify;
  padding: 1rem;
  }
  .cards .green {
    background-color: #FFF1D7;
    border: 1px solid #009432;
  }
   .cards .red1 {
    background-color: #FFF1D7;
    border: 1px solid #009432;
  }
  
  .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 23rem;
    width: 17rem;
    border-radius: 10px;
    color: black;
    cursor: pointer;
    transition: 400ms;
    
  }
  .second-text1{
    font-size: 1em;
    text-align: justify;
    padding: 1rem;
  }
  .cards .card p.tip {
    font-size: 1.5em;
    font-weight: 700;
  }
  .tip2{
    font-size: 1.3em;
    font-weight: 700;
  }
  
  .cards .card p.second-text {
    font-size: 1em;
    text-align: justify;
    padding:1rem;
  }
  
  .cards .card:hover {
    transform: scale(1.2, 1.2);
  }
  
  .cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }
  .secondaryText{
    color:black;
    font-size:large;
    margin-bottom:4rem;
    margin-left:20rem;
  }
 
  @media (max-width: 768px) { /* Adjust this breakpoint as needed */
    .valuecards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .valuecard {
      
      margin-bottom: 1rem; 
      
    }
    .text-gradient {
      margin-left: 1rem; /* Adjust the margin for smaller screens */
    }
  
    .secondaryText {
      margin-left: 0.5rem; /* Adjust the margin for smaller screens */
      margin-bottom: 2rem; /* Reduce the bottom margin for smaller screens */
      font-size: 1rem; /* Adjust the font size for smaller screens */
    }
  }
  
  